<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="INDIA COVID-19\nTracker"
        android:textColor="@color/deepSaffron"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastUpdatedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Last Updated"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleTv">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/confirmedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textColor="@color/red"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/confirmedIv"
                android:layout_below="@id/confirmedTv"
                android:layout_width="103dp"
                android:layout_height="108dp"
                android:src="@drawable/confirmed">
            </ImageView>
            <TextView
                android:id="@+id/confirmedCasesTv"
                android:layout_below="@id/confirmedIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Confirmed">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/activeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="@color/blue"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/activeIv"
                android:layout_below="@id/activeTv"
                android:layout_width="103dp"
                android:layout_height="108dp"
                android:src="@drawable/active">
            </ImageView>
            <TextView
                android:id="@+id/activeCasesTv"
                android:layout_below="@id/activeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Active">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/recoveredTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textColor="@color/green"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/recoveredIv"
                android:layout_below="@id/recoveredTv"
                android:layout_width="103dp"
                android:layout_height="108dp"
                android:src="@drawable/recovered">
            </ImageView>
            <TextView
                android:id="@+id/recoveredCasesTv"
                android:layout_below="@id/recoveredIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:text="Recovered">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/deceasedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deceased"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/deceasedIv"
                android:layout_width="103dp"
                android:layout_height="108dp"
                android:layout_below="@id/deceasedTv"
                android:src="@drawable/deceased">
            </ImageView>
            <TextView
                android:id="@+id/deceasedCasesTv"
                android:layout_below="@id/deceasedIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Deceased">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id = "@+id/listV"
                android:layout_marginTop="16dp"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>