<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="STATE/UT"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="Confirmed"
        android:textColor="@color/red"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="Active"
        android:textColor="@color/blue"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="Recovered"
        android:textColor="@color/green"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="Deceased"
        android:textColor="@color/orange"
        android:textStyle="bold">
    </TextView>
</LinearLayout>