<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stateTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/cnfmdTv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/actvTv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/recTv"
        android:textAlignment="viewEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/decTv"
        android:textAlignment="viewEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
</LinearLayout>